# kaixintaotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/ithk/: App.java
taotao_common/src/test/java/com/ithk/: AppTest.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/ithk/manager/service/: BaseService.java  ItemCatService.java  TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/ithk/manager/mapper/: ItemCatMapper.java  TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_pojo/src/main/java/com/ithk/manager/pojo/: BasePojo.java  ItemCat.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/ithk/manager/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/: jdbc.properties  mybatis.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/ithk/manager/controller/: ItemCatController.java  PageController.java  TestController.java
taotao_manager_web/src/main/resources/: springmvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content.jsp  item-add.jsp
taotao_manager_web/src/main/webapp/js/: common.js
